<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about.html</title>
<style type="text/css">
body {
    background-color: #CD6894;
    color: #2F2700;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    border-width: thin;
    background-image: -webkit-linear-gradient(270deg,rgba(255,184,6,1.00) 0%,rgba(255,85,227,1.00) 20.21%,rgba(191,96,255,1.00) 44.04%,rgba(110,118,255,1.00) 61.14%,rgba(84,77,255,1.00) 75.65%,rgba(10,0,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,184,6,1.00) 0%,rgba(255,85,227,1.00) 20.21%,rgba(191,96,255,1.00) 44.04%,rgba(110,118,255,1.00) 61.14%,rgba(84,77,255,1.00) 75.65%,rgba(10,0,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,184,6,1.00) 0%,rgba(255,85,227,1.00) 20.21%,rgba(191,96,255,1.00) 44.04%,rgba(110,118,255,1.00) 61.14%,rgba(84,77,255,1.00) 75.65%,rgba(10,0,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,184,6,1.00) 0%,rgba(255,85,227,1.00) 20.21%,rgba(191,96,255,1.00) 44.04%,rgba(110,118,255,1.00) 61.14%,rgba(84,77,255,1.00) 75.65%,rgba(10,0,255,1.00) 100%);
}
tr td strong {
}
h1 {
    color: #000743;
    width: 800px;
}
p {
    background-color: #B5F5F0;
    text-shadow: 2px 2px 30px;
    width: 650px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-radius: 30px;
    border: medium ridge #4100CC;
    border-collapse: collapse;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    -webkit-box-shadow: 2px 2px 50px;
    box-shadow: 2px 2px 50px;
}
body h1 {
    background-color: #7C319E;
}
img {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-radius: 30px;
    border: medium ridge #310098;
    -webkit-box-shadow: 2px 2px 50px;
    box-shadow: 2px 2px 50px;
    text-shadow: 2px 2px;
}
ul {
    background-color: #B5F5F0;
    text-shadow: 2px 2px 30px;
    width: 650px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 40px;
    border-radius: 30px;
    border: medium ridge #4100CC;
    border-collapse: collapse;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    list-style-type: hiragana;
    -webkit-box-shadow: 2px 2px 50px;
    box-shadow: 2px 2px 50px;
}
table  {
    color: #000F87;
    border-radius: 20px;
    border: 5px ridge #001473;
    background-color: #FFFFFF;
    background-image: -webkit-linear-gradient(270deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    font-size: 25px;
    text-align: center;
    left: 20px;
    min-width: 150px;
    -webkit-box-shadow: 2px 2px 50px #3E3E3E;
    box-shadow: 2px 2px 50px #3E3E3E;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
		}
body h1 {
}
a {
    color: #8800D8;
    text-decoration: underline;
    text-shadow: 0 0 5px #220808;
	}
th {
    color: #002194;
    border: 5px inset #002194;
    border-collapse: collapse;
    border-radius: 2px;
    background-color: #EE75FF;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
}
td {
    border: 5px groove #9A00DF;
    border-radius: 10px;
    background-color: #C3A0C7;
}

}
</style>
</head>

<body>
<h1> Sup Sup! It's Ian</h1>
<p> This is website I'm creating with my new found html skills. It's my first time so anything better than terrible is an accomplishment&nbsp; &nbsp; &nbsp;&nbsp;</p>
<h1>Biography</h1>
<p>
	Hailing from North Carolina, I am an IT focused guy that wants lean more and give my sills to the future. I live with my Dad, Step-Mom 2 stpe brothers and siste. As of now only me and my little step brothe are in the house becausde the others went to college. Whem I'm bored I like to surf the web, listen to music, watch anime and play rythme games. I was an early investor in bitcoin so funds aren't ever really an issue. I actually have funded many charites and was targetd by many instutions. However I instrad rejected Harvard becuase I feel like there better things do. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</p>
<h1>We Are <em>Not</em> The Same</h1>
	<img src="ianface.png" width="250" height="297" alt=""/>
	<h1>Favorite Quote</h1>
	<blockquote>
		<p><em><strong> 
			"U can't that forver until you trying it"
		</strong></em></p>
		<p><em>
			~Shigetora "Cookiezi" "Chocoming" "Burst Limit"
		</em></p>
	</blockquote>
<h1>My Favorite Foods</h1>
	<ul>
	  <li>Mac n' Cheese</li>
	  <li>Peanut Butter Oatmeal</li>
	  <li>D'jino</li>
	  <li>Mango</li>
	  <li>Money</li>
	  <li>Tears of the Poor</li>
	</ul>
<h1>Favorite Games</h1>
<ul>
  <li> Smash</li>
  <li>Honkai</li>
  <li>League of Legends</li>
  <li>Life</li>
  <li>Making Bread</li>
	</ul>
<h1>More Favorites</h1>
  <table width="458" border="10">
    <tbody>
      <tr>
        <th><strong>&nbsp;Favorite Flower</strong></th>
        <td width="87">&nbsp;<a href="https://en.wikipedia.org/wiki/Lycoris_radiata">Red Spider Lily</a></td>
        <td width="280"><img src="spider_lilyjpg.jpg" width="280" height="187" alt=""/></td>
      </tr>
      <tr>
        <th><strong>&nbsp;Favorite Time of Day&nbsp;</strong></th>
        <td><a href="https://en.wikipedia.org/wiki/Midnight"> Midnight </a></td>
        <td><img src="midnight_mist.jpg" width="280" height="374" alt=""/></td>
      </tr>
      <tr>
        <th><strong>&nbsp;Favorite Animal</strong></th>
        <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Hedgehog">Hedgehog</a></td>
        <td><img src="hedgehog.jpg" width="280" height="187" alt=""/></td>
      </tr>
      <tr>
        <th><strong>&nbsp;Favorite&nbsp; Band&nbsp; &nbsp; &nbsp;</strong></th>
        <td><a href="https://www.youtube.com/channel/UCB2tP2QfRG7hTra0KTOtTBg">TUYU</a></td>
        <td><img src="umbrella.svg" alt="" width="280"/></td>
      </tr>
      <tr>
        <th><strong>&nbsp;Favorite Sport</strong></th>
        <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Fighting_game_community">Professional Fighting Games</a></td>
        <td><img src="fighting_game.jpg" width="280" height="230" alt=""/></td>
      </tr>
    </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:WorldAboveWorkingClass@mymansion.com">WorldAboveWorkingClass@mymansion.com</a></p>
	<p>Phone Number: <a href="tel:727-666-9997">727-666-9997</a></p>


</body>
</html>
